export DOCKER_TLS_VERIFY="1"
export DOCKER_HOST="tcp://192.168.99.100:2376"
export DOCKER_CERT_PATH="/Users/mpigassou/.docker/machine/machines/djangosampledev"
export DOCKER_MACHINE_NAME="djangosampledev"
# Run this command to configure your shell: 
# eval $(docker-machine env djangosampledev)
SECRET_KEY_BASE="_KlP;=Bq42WmOXE''KKY/ZRV[R2qc(.l)b?JKqk=.Z:[s;/.]o"
